***สรุปขั้นตอนการสร้าง Web App สำหรับระบบ jobonline**
-------------------------------------------
ไฟล์ Program jobonline stable version ล่าสุด จะอยู่ใน

\\192.168.1.222\wwwroot\jobonline


-------------------------------------------
***กรณีลงโปรแกรมใน host ใหม่ครั้งแรก ต้องสร้าง database 2 ตัว นี้ก่อน ใช้ไฟล์ script ใน Folder App_Data***
-------------------------------------------
1.jobmaster เก็บ master files ใช้ script ชื่อscript_database_mas.sql
2.weblicense เก็บ customers data บน host ใช้ script ชื่อ script_database_weblicense.sql

-----------------------------------------------
***วิธีการลง web app ใน subdomain เดิม สำหรับลูกค้่าใหม่ ***
-----------------------------------------------
1. ให้ copy file ใน Folder jobonline ขึ้น web ใน folder subdomain ที่สร้างไว้ทั้งหมด
2. สร้าง Database job_xxx บน  web ใช้ script ชื่อ script_database_job.sql สร้างโครงสร้างและข้อมูลเริ่มต้น
3. เปลี่ยน connectionstring ใน web.config ให้ชี้ตามชื่อ database ที่สร้างไว้
4. เปลี่ยน licenseto ใน web.config ให้เป็นรหัสลูกค้า
5. เพิ่ม record ใน table TWTCustomer ให้รหัสลูกค้าตรงกับ licenseto ที่ใส่ไว้่ใน web.config
6. เพิ่ม record ของ  app JOBSHIPPING ใน  TWTCustomerApp กำหนด ค่าชื่อ database job/master และกำหนดค่า job/master connection string ตามที่ระบุไว้ใน web.config 
7.ตรวจสอบว่าโปรแกรมหา database ตาม config เจอหรือไม่ โดยให้เรียก url http:\\host\Config\GetDatabase  จะต้องขึ้นชื่อรหัสลูกค้าที่เราเพิ่มไว้ในข้อ 6
8. เช็คการเชื่อมต่อฐานข้อมูลให้เรียก url http:\\host\Config\TestDatabase ดูว่าโปรแกรมอ่านค่าข้อมูลถูกหรือไม่ 

-----------------------------------------------
***กรณีติดตั้งบน intranet ด้วย IIS 7.0+***
-----------------------------------------------
1. สร้าง Virtual Directory ก่อนใน iis
2.สร้าง Application Pool ให้ชี้ไปที่ .NET 4.0 และเป็นแบบ Integrated
3. ทำตาม Step ต่อไปในหัวข้อการลง web ใน subdomain จนถึงก่อนข้อ 7
4. ก่อนทำข้อ 7 ใน IIS ถ้าโฟลเดอร์เป็นสีเหลืองอยู่ ให้คลิกขวาเลือกเป็น Convert To Application
5.แล้วลองเรียกเว็บตามข้อ 7-8 ต่อไป


------------------------------------------------
การอัพเดตโปรแกรม 
------------------------------------------------

1. กรณี jobonline.dll ให้ copy file ที่ชื่อขึ้นต้นด้วย jobonline.นามสกุลที่มี 3 ตัวติดกันไปวาง ใน folder BIN ได้เลย หลังจากนั้นแค่ Refresh Page
ถ้าไม่เห็นการเปลี่ยนแปลงอาจต้อง Recycle Application Pool ใน IIS หรือ Plesk 
2. กรณี View (vbhtml) ให้ copy file ไปวางใน folder views ชองแต่ละ module ได้เลย และอาจ rename ของเก่าไว้ได้ หลังอัพเดตให้ F5 เพื่อ refresh page 
3.กรณี javascript ให้ copy file ไปวางใน folder script ได้เลย และให้ F5 refresh หน้าจอ ถ้ายังไม่เห็นการเปลี่ยนแปลง ให้ Clear Browsing data/cache ใน web browser แล้ว reload web ใหม่
