--------------------------------
INET-PPL 203.154.140.1:14322
--------------------------------
Remote Login : Administrator
Remote Password : 9t;yocvf,bo

--------------------------------
CloudBiz-PPL VPS 103.225.168.134
--------------------------------
Remote Login #1 : Administrator
Remote Password #1 : 9t;yocvf,bo

Remote Login #2 : Tawantech
Remote Password #2 : 9t;yoppl134

--------------------------------
CloudBiz-JOB VPS 103.255.168.137
--------------------------------

Remote Login #1: Administrator
Remote Password : 9t;yocvf,bo
Remote Login #2: Tawantech
Remote Password: 9t;yojob137

FTP Client Login : tawantech
FTP Client Password : 9t;yogm8
FTP Client Port : 21

FTP Server Password : 9t;yogm8
FTP Server Listening Port : 14147

SQL SERVER Login : sa
Password : 9t;yogm8

File Program อยู่ใน C:\inetpub\wwwroot,D:\Web
File Backup Database C:\inetpub\ftproot\Backup

----------------------------
APL-JOB 203.151.56.68:14322
----------------------------
Remote Login: Administrator
Remote Password: wazxsw@!1

SQL Server Login : sa
Password : 9t;yogm8

File Program : c:\inetpub\wwwroot
File Backup Database : d:\db\

------------------------
THESO-JOB 203.154.39.165:14322
------------------------
Remote Login #1: Administrator
Remote Password #1: Tor171410

Remote Login #2: Tawantech
Remote Password #2 : 9t;yocvf,bo

SQL server Login :theso
Password:9t;yogm8

File Program: D:\Web
File Database: D:\Database
File Backup Database :d:\BackupDB


-----------------------------------
SINOTHAI-JOB 203.150.199.181:14322
-----------------------------------
ID : Sinothai@inet.nx
User :Administrator
Pass :J{Uht8tdv
DB : job_stm,job_stl
Folder : D:\Web\STM

-----------------------------------
ACE : 203.151.56.105:14322
-----------------------------------
User : Administrator
Pass : 5Chrr&e6pu
DB : job_ace,job_act

-----------------------------------
BETTER : 203.151.56.67:14322
-----------------------------------
User : Administrator
Pass : $KNRJtE7Ve

-----------------------------------
JOBONLINE#2 : 203.154.158.39:14322
-----------------------------------
User : Administrator
Pass : D?ec499=#GTN

-----------------------------------
JOBONLINE#3 : 203.151.56.161:14322
-----------------------------------
User : Administrator
Pass : S7BM=S7f#x