@Code
    Layout = "~/Views/Shared/_Report.vbhtml"
    ViewBag.ReportName = "Truck Order"
    ViewBag.Title = "Truck Order"

End Code
    <style>
        table {
            width: 100%;
        }

        table, th, td {
            border: 1px solid black;
            border-collapse: collapse;
        }

    </style>
    <table>
        <tr>
            <th>วันที่เอกสาร</th>
            <th colspan="3">20-DEC-2019 14:48</th>
        </tr>
        <tr>
            <td>เลขที่เอกสาร Truck Sheet</td>
            <td>111963</td>
            <td>หมายเลข Work Order</td>
            <td>42502</td>
        </tr>
        <tr>
            <td>ชื่อเรือ/เที่ยว</td>
            <td>CAPE FLINT V.33</td>
            <td>ปลายทาง(Port)</td>
            <td>XIAMEN,CHINA</td>
        </tr>
        <tr>
            <td>วัน-เวลาปิดรับ</td>
            <td>27-DEC-2019</td>
            <td>วันเรือออก</td>
            <td>30-DEC-2019</td>
        </tr>
        <tr>
            <td>คำแนะนำในการส่งสินค้า</td>
            <td>CUT OFF TIME : 11:59 - PAT#1</td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <th colspan="2">ข้อมูลเกี่ยวกับลูกค้า</th>
            <th colspan="2">ข้อมูลเกี่ยวกับบริษัทเดินเรือ</th>
        </tr>
        <tr>
            <td>ชื่อบริษัทลูกค้า</td>
            <td>Goodyear(Thailand) Public Co.,Ltd</td>
            <td>ชือบริษัทเดินเรือ</td>
            <td>ZIM LINE</td>
        </tr>
        <tr>
            <td>ที่อยู่</td>
            <td>50/9 Phaholyothin Road Km.36 Klong 1,Klongluang Pathumthani 12120</td>
            <td>ชื่อผู้ติดต่อ/โทรศัพท์</td>
            <td>K.มะเหมี่ยว <br>02-2498633</br></td>
        </tr>
        <tr>
            <td>เลขที่เอกสาร Truck Sheet</td>
            <td>111963</td>
            <td>บุ้คกิ้ง</td>
            <td>GOSUBKK002053046</td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td>วันที่จอง</td>
            <td>20-DEC-2019</td>
        </tr>
        <tr>
            <th colspan="2">ข้อมูลเกี่ยวกับการบริการ</th>
            <th colspan="2">ข้อมูลเกี่ยวกับรถบรรทุก</th>
        </tr>
        <tr>
            <td>ประเภทการให้บริการ</td>
            <td>GOOD YEAR - BANGNA/LKB - GY(Rangsit)-PAT20'D</td>
            <td>ทะเบียนรถบรรทุก</td>
            <td>71-8777</td>
        </tr>
        <tr>
            <td>ขนาดตู้คอนเทนเนอร์</td>
            <td>1 x D20'Container</td>
            <td>ชื่อคนขับ/โทรศัพท์</td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td>หมายเลขตู้คอนเทนเนอร์</td>
            <td>TGBU2402766</td>
        </tr>
        <tr>
            <td>หมายเหตุ</td>
            <td></td>
            <td>หมายเหตุในการส่งตู้ล่าช้า</td>
            <td></td>
        </tr>
        <tr>
            <th></th>
            <th>สถานที่รับตู้</th>
            <th>ไปส่งที่</th>
            <th>สถานที่ส่งคืน</th>
        </tr>
        <tr>
            <td>ชื่อสถานที่</td>
            <td>STAR PACIFIC</td>
            <td>GOODYEAR</td>
            <td>ท่าเรือคลองเตย</td>
        </tr>
        <tr>
            <td>ที่อยู่</td>
            <td>60/3 Moo 13,Bangplee-Yai,Bangpiee Samutprakarn</td>
            <td>50/9หมู่ที่ 3 ถ.พหลโยธิน กม.36 แขวง คลองหนึ่ง เขตคลองหลวง ปทุมธานี 12120</td>
            <td>คลองเตย พระราม4</td>
        </tr>
        <tr>
            <td>ชื่อผู้ติดต่อ</td>
            <td>K.Fon T.02-7512008-10</td>
            <td>คุณเล็ก 085-812 5657</td>
            <td>K.</td>
        </tr>
        <tr>
            <td>วัน/เวลา</td>
            <td>21-DEC-2019</td>
            <td>21-DEC-2019</td>
            <td>21-DEC-2019</td>
        </tr>
        <tr>
            <td>วัน/เวลาจริง</td>
            <td>21-DEC-2019</td>
            <td>21-DEC-2019</td>
            <td>21-DEC-2019</td>
        </tr>
        <tr>
            <td>หมายเหตุ</td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
    </table>